# Allow purge of assets to free more ram
persist.sys.purgeable_assets=1

# Art optimization
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed

# Battery saving
ro.ril.disable.power.collapse=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:jit
ro.ril.power_collapse=1
power_supply.wakeup=enable
ro.config.hw_power_saving=1
pm.sleep_mode=4

# Disable Bytecode Verification
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=m=y,v=n,o=v

# Faster boot times
persist.sys.shutdown.mode=hibernate
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true

# Force high-end graphics in low ram mode
persist.sys.force_highendgfx=true

# hwui
ro.hwui.drop_shadow_cache_size=1
ro.hwui.gradient_cache_size=0.2
ro.hwui.layer_cache_size=6
ro.hwui.path_cache_size=2
ro.hwui.r_buffer_cache_size=1
ro.hwui.texture_cache_size=8

# Improve call voice quality
ro.ril.enable.amr.wideband=1

# Miscellaneous Tweaks for performance
ro.config.hw_menu_unlockscreen=false
persist.sys.use_dithering=0
ro.mot.eri.losalert.delay=1000

# Reduce the black screen time of the proximity sensor
ro.lge.proximity.delay=15
mot.proximity.delay=15

# Reduce dial-out time
ro.telephony.call_ring.delay=0

# Rendering Tweaks
debug.enabletr=true
debug.overlayui.enable=1
debug.qctwa.preservebuf=1
debug.performance.tuning=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.vold.umsdirtyratio=20
persist.sys.composition.type=c2d
persist.sys.ui.hw=1
video.accelerate.hw=1
debug.qc.hardware=true
debug.qctwa.statusbar=1
debug.egl.profiler=1
ro.product.gpu.driver=1
persist.sys.use_16bpp_alpha=1
persist.sampling_profiler=0
hwui.render_dirty_regions=false
hwui.disable_vsync=true
power.saving.mode=1
ro.vold.umsdirtyratio=20

# Sensor Tweaks
ro.ril.sensor.sleep.control=1

# Smoothen UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.ril.enable.a52=1
ro.ril.enable.a53=0

# Smoothen video streaming and tweak media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true
